// =============================================================================
// ALERTS
// =============================================================================

.alertBox {
 
    border-radius: $alert-radius;
    color: stencilColor("alert-color");
}

.alertBox-icon {
    .icon {
        @include square(25px);
    }
}

.alertBox--info {
    background-color: #ffdddd;
    color: #ff6666;

    .alertBox-close {
        svg {
            fill: $color-infoLight;
        }
    }
    svg{
        fill:#ff6666;
    }
}

.alertBox--success{
    background-color:#ffdddd;
    svg{
        fill:#ff6666;
    }
}
